# ~/.bashrc — dev-boost managed interactive shell configuration.
# devboost — managed by chezmoi; edit via dotfiles/dot_bashrc in the dev-boost repo.
# Do not edit this file manually; re-run `devboost install dotfiles` to reapply.

# If not running interactively, don't do anything.
[[ $- != *i* ]] && return

# ---------------------------------------------------------------------------
# Sensible defaults
# ---------------------------------------------------------------------------
HISTCONTROL=ignoredups:erasedups
HISTSIZE=100000
HISTFILESIZE=200000
shopt -s histappend
shopt -s checkwinsize
shopt -s globstar

# ---------------------------------------------------------------------------
# Path additions (user local bin)
# ---------------------------------------------------------------------------
[[ -d "${HOME}/.local/bin" ]] && export PATH="${HOME}/.local/bin:${PATH}"

# ---------------------------------------------------------------------------
# ripgrep — load the managed config (rg reads config only from this env var)
# ---------------------------------------------------------------------------
export RIPGREP_CONFIG_PATH="${HOME}/.config/ripgrep/ripgreprc"

# ---------------------------------------------------------------------------
# Shell tool initialisers — managed by dev-boost (single copy; no duplication)
# ---------------------------------------------------------------------------

# fzf — sourced FIRST so atuin (below) binds Ctrl-R last and owns it; fzf keeps
# Ctrl-T (files) and Alt-C (cd). Sourcing fzf after atuin steals Ctrl-R from atuin.
[ -f /usr/share/fzf/shell/key-bindings.bash ] && source /usr/share/fzf/shell/key-bindings.bash
[ -f /usr/share/fzf/shell/completion.bash ]   && source /usr/share/fzf/shell/completion.bash
[ -f "${HOME}/.fzf.bash" ] && source "${HOME}/.fzf.bash"

# starship — cross-shell prompt
command -v starship &>/dev/null && eval "$(starship init bash)"

# atuin — shell history search.
# On bash, atuin appends its hooks to precmd_functions/preexec_functions, which
# only exist (and only get invoked) if bash-preexec (or ble.sh) is loaded first.
# Without it, `atuin init bash` binds Ctrl-R but NEVER records commands — atuin
# reads as "not configured". bash-preexec is vendored via dotfiles (dot_bash-preexec.sh)
# so this works on Fedora and Ubuntu alike, not just where atuin's installer drops it.
if command -v atuin &>/dev/null; then
  [ -f "${HOME}/.bash-preexec.sh" ] && source "${HOME}/.bash-preexec.sh"
  eval "$(atuin init bash)"
fi

# zoxide — smarter cd
command -v zoxide &>/dev/null && eval "$(zoxide init bash)"

# direnv — per-directory env
command -v direnv &>/dev/null && eval "$(direnv hook bash)"

# mise — polyglot runtime/version manager; puts managed runtimes (node/python/…)
# on PATH for interactive shells. Without this, mise-installed tools aren't found.
command -v mise &>/dev/null && eval "$(mise activate bash)"

# Podman (Fedora): point docker-compatible tools (ddev, Aspire) at the rootless Podman
# socket when it's running. Guarded on the socket existing, so it's a no-op on
# Docker/Ubuntu (which has no such socket) — keeps this bashrc cross-distro.
_pd_sock="${XDG_RUNTIME_DIR:-/run/user/$(id -u)}/podman/podman.sock"
[ -S "${_pd_sock}" ] && export DOCKER_HOST="unix://${_pd_sock}"
unset _pd_sock

# ---------------------------------------------------------------------------
# Remote dev over Tailscale — publish a VPS port to your other devices, and drive
# a headed browser on your laptop from tests on the VPS. Zero-config one-liners.
# ---------------------------------------------------------------------------
if command -v tailscale &>/dev/null; then
  # expose 3000  → serves it at https://<this-host>.<tailnet>.ts.net (auto-TLS, background)
  expose()   { tailscale serve --bg "${1:?usage: expose PORT}" && tailscale serve status; }
  exposed()  { tailscale serve status; }        # what's currently published
  unexpose() { tailscale serve reset; }          # take it all down
fi

if command -v npx &>/dev/null; then
  # Playwright: watch headed tests on THIS machine's browser, driven from anywhere.
  #   laptop:  pw-server            → opens a headed browser server; prints the pw-connect line
  #   VPS:     pw-connect <ws-url>  → runs `playwright test` against that laptop browser
  pw-server() {
    NODE_PATH="$(npm root -g)" node -e "require('playwright').chromium.launchServer({headless:false,host:'0.0.0.0',port:${PW_PORT:-5000},wsPath:'pw'}).then(function(s){console.log('On the other machine run:  pw-connect '+s.wsEndpoint().replace('0.0.0.0','$(hostname)'))})"
  }
  pw-connect() {
    local ws="${1:?usage: pw-connect ws://LAPTOP:5000/pw}"; shift
    PW_TEST_CONNECT_WS_ENDPOINT="$ws" npx playwright test "$@"
  }
fi

# ---------------------------------------------------------------------------
# Aliases
# ---------------------------------------------------------------------------
# eza — modern ls (icons, git status, tree); falls back to plain ls if absent.
if command -v eza &>/dev/null; then
  alias ls='eza --group-directories-first'
  alias ll='eza -l --git --group-directories-first'
  alias la='eza -la --git --group-directories-first'
  alias lt='eza --tree --level=2 --group-directories-first'
fi
