# ~/.bashrc — dev-boost managed interactive shell configuration.
# devboost — managed by chezmoi; edit via dotfiles/dot_bashrc in the dev-boost repo.
# Do not edit this file manually; re-run `devboost install dotfiles` to reapply.

# If not running interactively, don't do anything.
[[ $- != *i* ]] && return

# ---------------------------------------------------------------------------
# Sensible defaults
# ---------------------------------------------------------------------------
HISTCONTROL=ignoredups:erasedups
HISTSIZE=100000
HISTFILESIZE=200000
shopt -s histappend
shopt -s checkwinsize
shopt -s globstar

# ---------------------------------------------------------------------------
# Path additions (user local bin)
# ---------------------------------------------------------------------------
[[ -d "${HOME}/.local/bin" ]] && export PATH="${HOME}/.local/bin:${PATH}"

# ---------------------------------------------------------------------------
# ripgrep — load the managed config (rg reads config only from this env var)
# ---------------------------------------------------------------------------
export RIPGREP_CONFIG_PATH="${HOME}/.config/ripgrep/ripgreprc"

# ---------------------------------------------------------------------------
# Shell tool initialisers — managed by dev-boost (single copy; no duplication)
# ---------------------------------------------------------------------------

# fzf — sourced FIRST so atuin (below) binds Ctrl-R last and owns it; fzf keeps
# Ctrl-T (files) and Alt-C (cd). Sourcing fzf after atuin steals Ctrl-R from atuin.
[ -f /usr/share/fzf/shell/key-bindings.bash ] && source /usr/share/fzf/shell/key-bindings.bash
[ -f /usr/share/fzf/shell/completion.bash ]   && source /usr/share/fzf/shell/completion.bash
[ -f "${HOME}/.fzf.bash" ] && source "${HOME}/.fzf.bash"

# starship — cross-shell prompt
command -v starship &>/dev/null && eval "$(starship init bash)"

# atuin — shell history search.
# On bash, atuin appends its hooks to precmd_functions/preexec_functions, which
# only exist (and only get invoked) if bash-preexec (or ble.sh) is loaded first.
# Without it, `atuin init bash` binds Ctrl-R but NEVER records commands — atuin
# reads as "not configured". bash-preexec is vendored via dotfiles (dot_bash-preexec.sh)
# so this works on Fedora and Ubuntu alike, not just where atuin's installer drops it.
if command -v atuin &>/dev/null; then
  [ -f "${HOME}/.bash-preexec.sh" ] && source "${HOME}/.bash-preexec.sh"
  eval "$(atuin init bash)"
fi

# zoxide — smarter cd
command -v zoxide &>/dev/null && eval "$(zoxide init bash)"

# direnv — per-directory env
command -v direnv &>/dev/null && eval "$(direnv hook bash)"

# mise — polyglot runtime/version manager; puts managed runtimes (node/python/…)
# on PATH for interactive shells. Without this, mise-installed tools aren't found.
command -v mise &>/dev/null && eval "$(mise activate bash)"

# ---------------------------------------------------------------------------
# Aliases
# ---------------------------------------------------------------------------
# eza — modern ls (icons, git status, tree); falls back to plain ls if absent.
if command -v eza &>/dev/null; then
  alias ls='eza --group-directories-first'
  alias ll='eza -l --git --group-directories-first'
  alias la='eza -la --git --group-directories-first'
  alias lt='eza --tree --level=2 --group-directories-first'
fi
