# Catppuccin Mocha for btop — dev-boost managed (chezmoi).
# Palette matches the wezterm/bat/starship Catppuccin Mocha configs.

# Main background / text
theme[main_bg]="#1e1e2e"
theme[main_fg]="#cdd6f4"
theme[title]="#cdd6f4"
theme[hi_fg]="#89b4fa"

# Selection in the processes box
theme[selected_bg]="#45475a"
theme[selected_fg]="#89b4fa"
theme[inactive_fg]="#7f849c"

# Text over graphs + meter backgrounds
theme[graph_text]="#f5e0dc"
theme[meter_bg]="#45475a"
theme[proc_misc]="#f5e0dc"

# Box outlines
theme[cpu_box]="#cba6f7"
theme[mem_box]="#a6e3a1"
theme[net_box]="#eba0ac"
theme[proc_box]="#89b4fa"
theme[div_line]="#6c7086"

# Temperature gradient (green -> yellow -> red)
theme[temp_start]="#a6e3a1"
theme[temp_mid]="#f9e2af"
theme[temp_end]="#f38ba8"

# CPU gradient (teal -> sky -> lavender)
theme[cpu_start]="#94e2d5"
theme[cpu_mid]="#74c7ec"
theme[cpu_end]="#b4befe"

# Free meter (mauve -> lavender -> blue)
theme[free_start]="#cba6f7"
theme[free_mid]="#b4befe"
theme[free_end]="#89b4fa"

# Cached meter (sky -> lavender -> blue)
theme[cached_start]="#74c7ec"
theme[cached_mid]="#b4befe"
theme[cached_end]="#89b4fa"

# Available meter (peach -> maroon -> red)
theme[available_start]="#fab387"
theme[available_mid]="#eba0ac"
theme[available_end]="#f38ba8"

# Used meter (green -> teal -> sky)
theme[used_start]="#a6e3a1"
theme[used_mid]="#94e2d5"
theme[used_end]="#89dceb"

# Download gradient (peach -> maroon -> red)
theme[download_start]="#fab387"
theme[download_mid]="#eba0ac"
theme[download_end]="#f38ba8"

# Upload gradient (green -> teal -> sky)
theme[upload_start]="#a6e3a1"
theme[upload_mid]="#94e2d5"
theme[upload_end]="#89dceb"

# Process usage gradient (sky -> lavender -> mauve)
theme[process_start]="#74c7ec"
theme[process_mid]="#b4befe"
theme[process_end]="#cba6f7"
